# on-boarding-seguros

./: pom.xml
docker-local/: docker-compose.yml
onboarding-core/: pom.xml
onboarding-core/src/main/java/com/picpay/domain/: Address.java  Customer.java
onboarding-core/src/main/java/com/picpay/exceptions/: AddresNotFoundException.java  CpfAlreadyExistsException.java  CpfNotFoundException.java
onboarding-core/src/main/java/com/picpay/ports/in/: InsertCustomerInputPort.java  ValidateAndPublishCpfInputPort.java  ValidateCpfInputPort.java
onboarding-core/src/main/java/com/picpay/usecase/: InsertCustomerUseCase.java  UpdateValidCpfUseCase.java  ValidateAndPublishCpfUseCase.java
onboarding-core/src/main/java/com/picpay/utils/: ValidateCpfUtils.java
onboarding-dataprovider/: pom.xml
onboarding-dataprovider/src/main/java/com/picpay/adapter/: FindAddressByZipCodeAdapter.java  FindAddressByZipCodeClient.java  FindCustomerByCpfAdapter.java  InsertCustomerAdapter.java  PublishCpfValidationAdapter.java  SendCpfValidationAdapter.java  UpdateCpfAdapter.java  ValidateCpfAdapter.java
onboarding-dataprovider/src/main/java/com/picpay/client/response/: AdressResponse.java
onboarding-dataprovider/src/main/java/com/picpay/database/entity/: AddressEntity.java  CustomerEntity.java
onboarding-dataprovider/src/main/java/com/picpay/database/repository/: CustomerRepository.java
onboarding-dataprovider/src/main/java/com/picpay/kafka/: KafkaProducer.java
onboarding-dataprovider/src/main/java/com/picpay/kafka/events/: ValidateCpfDTO.java
onboarding-dataprovider/src/main/java/com/picpay/mapper/: AdressResponseMapper.java  CustomerEntityMapper.java
onboarding-entrypoint/: pom.xml
onboarding-entrypoint/src/main/java/com/picpay/: HexagonalApplication.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/consumer/: CpfValidationConsumer.java  CpfValidationReturnConsumer.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/controller/: CustomerController.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/controller/consumer/: CpfValidationConsumer.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/controller/handler/: ApiExceptionHandler.java  ErrorMessage.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/controller/mapper/: CustomerMapper.java
onboarding-entrypoint/src/main/java/com/picpay/adapter/controller/request/: CustomerRequest.java
onboarding-entrypoint/src/main/java/com/picpay/config/: SwaggerConfig.java
onboarding-entrypoint/src/main/resources/: application.yml
src/main/java/com/example/hexagonal/: HexagonalApplication.java
src/main/java/com/example/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/example/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/example/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/example/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/example/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/example/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/example/hexagonal/application/core/domain/: Adress.java  Customer.java
src/main/java/com/example/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/example/hexagonal/application/ports/in/: DeleteCustomerBuIdInputPort.java  FindCustomerByIdInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/example/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/com/example/hexagonal/: HexagonalApplicationTests.java
